sonar.projectKey=govuk-one-login_ipv-cri-ts-common
sonar.organization=govuk-one-login

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ipv-cri-ts-common
#sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=packages/*/src/**

sonar.tests=.
sonar.test.inclusions=packages/*/tests/**

# wildcards are not supported, so we must use a comma-delimited list of absolute paths :(
# https://docs.sonarsource.com/sonarqube-server/analyzing-source-code/test-coverage/test-coverage-parameters#javascript-typescript
sonar.javascript.lcov.reportPaths=./packages/cri-audit/coverage/lcov.info,./packages/cri-logger/coverage/lcov.info,./packages/cri-types/coverage/lcov.info,./packages/cri-test-resources-helpers/coverage/lcov.info,./packages/cri-metrics/coverage/lcov.info

# Wait for the Sonar server to confirm if the code has passed quality gates; fail if not
sonar.qualitygate.wait=true

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
